<html>

	<head>

		<style>
			body {
				background: url('bg.jpg')no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 105;
				font-size: 16px;
			}

			.box {
				background-color: rgba(22, 160, 133, 0.6); 
				padding: 50px 30px 30px;
				width: 350px;
				margin: 100px auto;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1> Hayli Chwang </h1>

			<p> 
			 	<i>Art Director</i> 
			</p>	

			<p>
			 	An Australian creative currently based in Berlin, with over 10 years experience in concept creation, project management, post-production, branding and motion design.  <br><br>

			 	I am good at many things, but I'm happiest when I am pushing boundaries, exploring new ideas and rallying others to the cause.  <br><br>

			 	I also love a good gin and movie marathons.
			</p>

			<br />
			<br />


			<a href="https://www.linkedin.com/in/hellohayli">
				<img src= "Linkedin.png" />
			</a>

		</div>


	</body>

</html>
